#oneallsociallogin_error_box {
	background-color: #efdfdf;
	color: #B80C14;
	padding: 10px;
	line-height: 16px;
	border: 1px dashed #B80C14;
	display: block
}

#oneallsociallogin_login_box_top {
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	margin: 10px;
}

#oneallsociallogin_login_box_top .oneallsociallogin_caption {
	margin-bottom: 5px;
	font-weight: bold;
}

#oneallsociallogin_login_box_top #oneallsociallogin_login_box_top_providers {
	height: 65px !important;
}

#oneallsociallogin_link_box_profile {
	
}

#oneallsociallogin_link_box_profile .oneallsociallogin_caption {
	
}

#oneallsociallogin_link_box_profile #oneallsociallogin_link_box_profile_providers {
	
}